<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

<style>
 #container-heading-text {
        height:50px;
        background-color: #6BC49C;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #heading-text {
        text-align: justify;
        height:40px;;
    }


    #menu_bar {
        height:50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:#3FC9EC;
    }
    #menu_bar_text {
        text-align: justify;
    }
    #Beranda_bar {
        height:50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #3FC9EC;
    }
    #Product_bar {
        height:50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #3FC9EC;
    }
    #Dashboard_bar {
        height:50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #3FC9EC;
    }
    #About_bar {
        height: 50 px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #3FC9EC;
    }
    #container-image-sikkawan {
        width:1550px ;
        height: 300px ;
        display: flex;
        justify-content: center;
        align-items: center;;
    }
    #container-image-instagram {
        width:1550px ;
        height: 300px ;
        display: flex;
        justify-content: center;
        align-items: center;;
    }
</style>



<body>
    <div id="container-heading-text" class="col-md-7">
        <h1 id="heading-text">
            Sistem Informasi Komoditas Kawasan Agropolitan
        </h1>
    </div>


    <div id="menu_bar" class="col-md-1">
        <h4 id="menu_bar_text"style="cursor: pointer;">
            Home
        </h4>
    </div>
    <div id="Beranda_bar" class="col-md-1">
        <h4 style="cursor: pointer;">
            Beranda
        </h4>
    </div>
    <div id="Product_bar" class="col-md-1" style="cursor: pointer;">
        <h4>
            Survey
        </h4>
    </div>
    <div id="Dashboard_bar" class="col-md-1" style="cursor: pointer;">
        <h4>
            Dashboard
        </h4>
    </div>
    <div id="About_bar" class="col-md-1"style="cursor: pointer;">
        <h4>
            About-Us
        </h4>
    </div>

    <div id="container-image-sikkawan">
        <img src="image/logo_sikawan.png">
    </div>
    <div id="container-image-instagram">
        <a href="https://www.instagram.com/sikkawan/"><img src="image/logo_instagram.svg" width="250px" height="250px"></a>
    </div>

</body>




<script>
    $("#menu_bar").click(function(){
        window.location.href = "file:///C:/xampp/htdocs/ypsn/Home.html";
    });
    $("#Beranda_bar").click(function(){
        window.location.href = "file:///C:/xampp/htdocs/ypsn/Beranda.html";
    });
    $("#Product_bar").click(function(){
        window.location.href = "https://arcg.is/0P1OuT";
    });
    $("#Dashboard_bar").click(function(){
        window.location.href = "https://www.arcgis.com/apps/dashboards/78f1a7a46572412c88b90a78786a51f6";
    });
    $("#About_bar").click(function(){
        window.location.href = "file:///C:/xampp/htdocs/ypsn/About.html";
    });
</script>
</html>