<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

<style>
    #container-heading-text {
        height:50px;
        background-color: #6BC49C;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #heading-text {
        text-align: justify;
        height:40px;;
    }


    #menu_bar {
        height:50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:#3FC9EC;
    }
    #menu_bar_text {
        text-align: justify;
    }
    #Beranda_bar {
        height:50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #3FC9EC;
    }
    #Product_bar {
        height:50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #3FC9EC;
    }
    #Dashboard_bar {
        height:50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #3FC9EC;
    }
    #About_bar {
        height: 50 px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #3FC9EC;
    }




    #container-main-text {
        width:1550px ;
        height: 300px ;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #main-text {
        text-align: justify;
        width: 1000px;
    }


    #container-logo-petani {
        height: 300px ;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #container-logo-keluarga {
        height: 300px ;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #container-logo-pemerintah {
        height: 300px ;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    #container-footer {
        height:50px;
    }
    #footer-text {
        text-align: center;
    }
</style>




<body>
    <div id="container-heading-text" class="col-md-7">
        <h1 id="heading-text">
            Sistem Informasi Komoditas Kawasan Agropolitan
        </h1>
    </div>


    <div id="menu_bar" class="col-md-1">
        <h4 id="menu_bar_text"style="cursor: pointer;">
            Home
        </h4>
    </div>
    <div id="Beranda_bar" class="col-md-1">
        <h4 style="cursor: pointer;">
            Beranda
        </h4>
    </div>
    <div id="Product_bar" class="col-md-1" style="cursor: pointer;">
        <h4>
            Survey
        </h4>
    </div>
    <div id="Dashboard_bar" class="col-md-1" style="cursor: pointer;">
        <h4>
            Dashboard
        </h4>
    </div>
    <div id="About_bar" class="col-md-1"style="cursor: pointer;">
        <h4>
            About-Us
        </h4>
    </div>

    


    <div id="container-main-text" >
        <h5 id="main-text">
            <p>
                Penggunaan dan pemanfaatan sikkawan perlu dilakukan dengan baik dan benar agar pengelolaan serta profiling Kawasan agropolitan dapat terlaksana sesuai tujuan dan maksud awalnya. Penggunaan tersebut ditujukan untuk beberapa pengguna utama yaitu petani yang memiliki lahan sawah, masyarakat, dan pemerintah kecamatan terkait.
            </p>
            <p>
                Atas dasar tersebut, terdapat bebeapa petunjuk penggunaan yang disesuaikan dengan peranan-kontribusi dan karakter pengguna yan juga disesuaikan dengan pertanyaan-pertanyan yang diajukan dalam form ArcGIS Survey 123. Petunjuk penggunaan tersebut seperti tertera di bawah 
            </p>
        </h5>
    </div>



  

    <div id="container-logo-petani" class="col-md-4"style="cursor: pointer;">
        <br>
            <img id="logo-sikkawan" src="image/Petani_Panduan.png">
        </br>
        <p> Manual Book bagi Pengguna Petani</p>
    </div>
    <div id="container-logo-keluarga" class="col-md-4"style="cursor: pointer;">
        <img id="logo-sikkawan" src="image/Keluarga_Panduan.png">
        <h5> Manual Book bagi Pengguna Keluarga</h5>
    </div>
    <div id="container-logo-pemerintah" class="col-md-4"style="cursor: pointer;">
        <img id="logo-sikkawan" src="image/Pemerintah_Panduan.png">
        <p> Manual Book bagi Pengguna Pemerintah</p>
    </div>

    </div id="container-footer" class="col-md-12">
        <h4 id="footer-text">
        <p>Sistem Informasi Komoditas Kawasan Agropolitan</p>
        <p>2023</p>
    </h4>
<div>   
    
</body>




<script>
    $("#menu_bar").click(function(){
        window.location.href = "https://sikkawan.github.io/Home.html";
    });
    $("#Beranda_bar").click(function(){
        window.location.href = "https://sikkawan.github.io/Beranda.html";
    });
    $("#Product_bar").click(function(){
        window.location.href = "https://arcg.is/0P1OuT";
    });
    $("#Dashboard_bar").click(function(){
        window.location.href = "https://www.arcgis.com/apps/dashboards/78f1a7a46572412c88b90a78786a51f6";
    });
    $("#About_bar").click(function(){
        window.location.href = "https://sikkawan.github.io/About.html";
    });
    $("#container-logo-petani").click(function(){
        window.location.href = "https://drive.google.com/file/d/1B6tyug4n8KqYoU4pkH1k6jAj5wTeqITD/view?usp=sharing";
    });
    $("#container-logo-keluarga").click(function(){
        window.location.href = "https://drive.google.com/file/d/109IqJPKe7FXGhAKYCnT5xIqtnFj5MbI-/view?usp=sharing";
    });
    $("#container-logo-pemerintah").click(function(){
        window.location.href = "https://drive.google.com/file/d/1zXbuQ7PQovOhvX6TB9csFcA4ssMUl8ND/view?usp=sharing";
    });
</script>
</html>
