<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIKAWAN</title> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
</head>


<style>
    #container-heading-text {
        height:50px;
        background-color: #6BC49C;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #heading-text {
        text-align: justify;
        height:40px;;
    }


    #menu_bar {
        height:50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:#3FC9EC;
    }
    #menu_bar_text {
        text-align: justify;
    }
    #Beranda_bar {
        height:50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #3FC9EC;
    }
    #Product_bar {
        height:50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #3FC9EC;
    }
    #Dashboard_bar {
        height:50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #3FC9EC;
    }
    #About_bar {
        height: 50 px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #3FC9EC;
    }



    #container-main-text{
        width:1550px ;
        height: 300px ;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #main-text{
        width: 1000px ;
        height: 200px ;;
        text-align: justify;
    }
    #container-logo-sikkawan {
        width: 1550px ;
        height: 350px ;;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #logo-sikkawan {
        width:300px;
        height:300px;
    }
    
    #container-footer {
        height:50px;

    }
    #footer-text {
        text-align: center;
    }
</style>


<body>
    <div id="container-heading-text" class="col-md-7">
        <h1 id="heading-text">
            Sistem Informasi Komoditas Kawasan Agropolitan
        </h1>
    </div>


    <div id="menu_bar" class="col-md-1">
        <h4 id="menu_bar_text"style="cursor: pointer;">
            Home
        </h4>
    </div>
    <div id="Beranda_bar" class="col-md-1">
        <h4 style="cursor: pointer;">
            Beranda
        </h4>
    </div>
    <div id="Product_bar" class="col-md-1" style="cursor: pointer;">
        <h4>
            Survey
        </h4>
    </div>
    <div id="Dashboard_bar" class="col-md-1" style="cursor: pointer;">
        <h4>
            Dashboard
        </h4>
    </div>
    <div id="About_bar" class="col-md-1"style="cursor: pointer;">
        <h4>
            About-Us
        </h4>
    </div>


    <div id="container-main-text" >
        <h5 id="main-text">
            <p>
                Sektor pertanian merupakan sektor utama yang menunjang perekonomian Indonesia selama bertahun-tahun. Hal tersebut tercermin dengan kontribusi sektor pertanian yang besar di samping sektor industri pengolahan serta sektor lainnya. Hal tersebut juga tercermin dengan penyerapan tenaga kerja yang besar dari sektor pertanian walaupun hal tersebut mengalami trend penuruna dari masa ke masa.
            </p>

            <p>
                Pada konteks daerah, sektor pertanian juga merupakans alah satu penopang perekonomian yang terwujud dan berbentuk melalui berbagai hal. Kawasan agropolitan meruapakan salah satu hal yang menjadi pendorong dari sektor pertanian pada suatu daerah yang dibatasi dengan tujuan tertenu yang berbasis pada kegiatan atau bisnis komoditas agro. Penetapan Kawasan agropolitan daerah melalui instrument kebijakan seperti dapat mendorong perekonomian pada konteks lokal. Namun, terdapat berbagai permasalahan yang mengurnagi efisiensi kegiatan dan nilai tambah dari kegiatan dan komoditas di Kawasan agropolitan baik prapanen dan pascapanen. Salah satu permasalahan terbesar ialah tidak adanya pengolahan dan peningkatan nilai tambah dari kegiatan ekonomi serta ekspor kendali yang langsung kepada daerah lain sehingga perputaran ekonomi stagnan dan tidak berputar pada Kawasan agropolitan yang bersangkutan sehingga Kawasan agropolitan yang dibentuk hanya bertujuan untuk memenuhi supply komoditas dari demand yang ada
            </p>

            <p>
                SIKAWAN merupakan Sistem Informasi Komoditas Kawasan Agropolitan. Sikawan merupakan solusi yang dapat diberikan terhadap permasalahan ekosistem komoditas pascapanen khususnya dalam kawasan Agropolitan sebagai basis dasar peningkatan nilai tambah industri yang bergerak pada sektor pertanian daam arti lebih luas
            </p>
            
        </h5>
    </div>

    <div id="container-logo-sikkawan">
        <img id="logo-sikkawan" src="image/logo_sikawan_coloured.png">
    </div>


    </div id="container-footer" class="col-md-12">
        <h4 id="footer-text">
            <p>Sistem Informasi Komoditas Kawasan Agropolitan</p>
            <p>2023</p>
        </h4>
    <div>    
</body>



<script>
    $("#menu_bar").click(function(){
        window.location.href = "https://sikkawan.github.io/Home.html";
    });
    $("#Beranda_bar").click(function(){
        window.location.href = "https://sikkawan.github.io/Beranda.html";
    });
    $("#Product_bar").click(function(){
        window.location.href = "https://arcg.is/0P1OuT";
    });
    $("#Dashboard_bar").click(function(){
        window.location.href = "https://www.arcgis.com/apps/dashboards/78f1a7a46572412c88b90a78786a51f6";
    });
    $("#About_bar").click(function(){
        window.location.href = "https://sikkawan.github.io/About.html";
    });
</script>
</html>
